mysql> select datediff(now(), '1997-02-24') as dob;
+-------+
| dob   |
+-------+
| 10094 |
+-------+
1 row in set (0.00 sec)
---giving in days.

mysql> select (datediff(now(), '1997-02-24'))/365 as dob;
+---------+
| dob     |
+---------+
| 27.6548 |
+---------+
1 row in set (0.01 sec)


mysql> select timestampdiff(year, '1997-02-24', now()) as dob;
+------+
| dob  |
+------+
|   27 |
+------+
1 row in set (0.00 sec)
---to find years.

mysql> insert into prac1 values ('Kartik', '70-02-10', 116, 'Ujjain');
Query OK, 1 row affected (0.01 sec)

mysql> select * from prac1;
+--------+------------+--------+------------+
| name   | dob        | rollno | city       |
+--------+------------+--------+------------+
| Rahul  | 1995-08-15 |    101 | Mumbai     |
| Priya  | 2000-01-12 |    102 | Delhi      |
| Vikram | 1998-07-05 |    103 | Bengaluru  |
| Meena  | 1999-03-23 |    104 | Chennai    |
| Rohan  | 1997-10-02 |    105 | Pune       |
| Aisha  | 1996-05-20 |    106 | Hyderabad  |
| Kabir  | 1995-12-25 |    107 | Ahmedabad  |
| Sneha  | 2001-11-14 |    108 | Jaipur     |
| Arjun  | 1994-04-30 |    109 | Kolkata    |
| Simran | 1993-09-19 |    110 | Chandigarh |
| Amit   | 1994-06-11 |    111 | Pune       |
| Ritika | 1997-09-09 |    112 | Mumbai     |
| Arjun  | 1998-12-25 |    113 | Jaipur     |
| Aisha  | 1996-05-20 |    106 | Hyderabad  |
| Vikram | 1995-08-01 |    103 | Bengaluru  |
| Neha   | 2001-03-17 |    114 | Delhi      |
| Rohan  | 1997-10-02 |    105 | Mumbai     |
| Kabir  | 1995-12-25 |    106 | Ahmedabad  |
| naira  | 2069-02-10 |    115 | Indore     |
| Kartik | 1970-02-10 |    116 | Ujjain     |
+--------+------------+--------+------------+
20 rows in set (0.00 sec)

mysql> insert into prac1 values ('naira', '69-02-10', 115, 'Indore');
Query OK, 1 row affected (0.00 sec)

mysql> select * from prac1;
+--------+------------+--------+------------+
| name   | dob        | rollno | city       |
+--------+------------+--------+------------+
| Rahul  | 1995-08-15 |    101 | Mumbai     |
| Priya  | 2000-01-12 |    102 | Delhi      |
| Vikram | 1998-07-05 |    103 | Bengaluru  |
| Meena  | 1999-03-23 |    104 | Chennai    |
| Rohan  | 1997-10-02 |    105 | Pune       |
| Aisha  | 1996-05-20 |    106 | Hyderabad  |
| Kabir  | 1995-12-25 |    107 | Ahmedabad  |
| Sneha  | 2001-11-14 |    108 | Jaipur     |
| Arjun  | 1994-04-30 |    109 | Kolkata    |
| Simran | 1993-09-19 |    110 | Chandigarh |
| Amit   | 1994-06-11 |    111 | Pune       |
| Ritika | 1997-09-09 |    112 | Mumbai     |
| Arjun  | 1998-12-25 |    113 | Jaipur     |
| Aisha  | 1996-05-20 |    106 | Hyderabad  |
| Vikram | 1995-08-01 |    103 | Bengaluru  |
| Neha   | 2001-03-17 |    114 | Delhi      |
| Rohan  | 1997-10-02 |    105 | Mumbai     |
| Kabir  | 1995-12-25 |    106 | Ahmedabad  |
| naira  | 2069-02-10 |    115 | Indore     |
+--------+------------+--------+------------+
19 rows in set (0.00 sec)

mysql> select date_format ('2024-02-24', '%Y');
+----------------------------------+
| date_format ('2024-02-24', '%Y') |
+----------------------------------+
| 2024                             |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select date_format ('2024-02-24', '%y');
+----------------------------------+
| date_format ('2024-02-24', '%y') |
+----------------------------------+
| 24                               |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select date_format ('2024-02-24', '%w');
+----------------------------------+
| date_format ('2024-02-24', '%w') |
+----------------------------------+
| 6                                |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select date_format ('2024-02-24', '%W');
+----------------------------------+
| date_format ('2024-02-24', '%W') |
+----------------------------------+
| Saturday                         |
+----------------------------------+
1 row in set (0.00 sec)

mysql> select date_format ('2024-02-24 13:55:04', '%T');
+-------------------------------------------+
| date_format ('2024-02-24 13:55:04', '%T') |
+-------------------------------------------+
| 13:55:04                                  |
+-------------------------------------------+
1 row in set (0.00 sec)

mysql> select date_format ('2024-02-24 13:55:04', '%k');
+-------------------------------------------+
| date_format ('2024-02-24 13:55:04', '%k') |
+-------------------------------------------+
| 13                                        |
+-------------------------------------------+
1 row in set (0.00 sec)
returns hours in 24 format

mysql> select date_format ('2024-02-24 13:55:04', '%l');
+-------------------------------------------+
| date_format ('2024-02-24 13:55:04', '%l') |
+-------------------------------------------+
| 1                                         |
+-------------------------------------------+
1 row in set (0.00 sec)
returns hour in 12 format


mysql> select date_add(dob, interval 2 month) from prac1;
+---------------------------------+
| date_add(dob, interval 2 month) |
+---------------------------------+
| 1995-10-15                      |
| 2000-03-12                      |
| 1998-09-05                      |
| 1996-02-25                      |
| 2069-04-10                      |
| 1970-04-10                      |
+---------------------------------+

mysql> select addtime('2020-12-3 4:12:55', '4') from prac1;
+-----------------------------------+
| addtime('2020-12-3 4:12:55', '4') |
+-----------------------------------+
| 2020-12-03 04:12:59               |
| 2020-12-03 04:12:59               |
| 2020-12-03 04:12:59               |               |
| 2020-12-03 04:12:59               |
| 2020-12-03 04:12:59               |
| 2020-12-03 04:12:59               |
+-----------------------------------+
20 rows in set (0.00 sec)
