---------This will not work with duplicate income-----

mysql> select * from employee order by income desc limit 1 offset 1;
+----+------+----------+
| id | name | income   |
+----+------+----------+
|  6 | Sara | 80000.00 |
+----+------+----------+



--- It will work will duplicates also ------
mysql> select * from employee where income = (select max(income) from employee);
+----+-------+----------+
| id | name  | income   |
+----+-------+----------+
|  6 | Sara  | 80000.00 |
|  8 | Naira | 80000.00 |
+----+-------+----------+



-------Delete----------

mysql> delete from employee where name = 'sara';

