in, out Parameters-

mysql> delimiter $$

mysql> create procedure sqr(in num int, out sq int)
    -> begin
    -> set sq = pow(num, 2);
    -> end $$

mysql> call sqr(3, @res)$$

mysql> select @res$$

+------+
| @res |
+------+
|    9 |
+------+

________________________________________________________

in, in Parameters-

mysql> delimiter $$
mysql> create procedure eqCheck(in a int, in b int)
    -> begin
    -> declare prd int;
    -> set prd = a*b;
    -> if prd>=100 then
    -> select 'equal or greater' as res;
    -> else
    -> select 'not equal or greater' as res;
    -> end if;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call eqCheck(10, 20)$$
+------------------+
| res              |
+------------------+
| equal or greater |
+------------------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call eqCheck(5, 2)$$
+----------------------+
| res                  |
+----------------------+
| not equal or greater |
+----------------------+