Assignment –5 Relational and Logical
Operators.

1) Write a query that will give you all orders for more than Rs. 1,000.

mysql> select * from orders
    -> where amt > 1000;
+------+---------+------------+------+------+
| Onum | Amt     | Odate      | Cnum | Snum |
+------+---------+------------+------+------+
| 3002 | 1900.10 | 1990-10-03 | 2007 | 1004 |
| 3005 | 5160.45 | 1990-10-03 | 2003 | 1002 |
| 3006 | 1098.16 | 1990-10-03 | 2008 | 1007 |
| 3009 | 1713.23 | 1990-10-04 | 2002 | 1003 |
| 3008 | 4723.00 | 1990-10-05 | 2006 | 1001 |
| 3010 | 1309.95 | 1990-10-06 | 2004 | 1002 |
| 3011 | 9891.88 | 1990-10-06 | 2006 | 1001 |
+------+---------+------------+------+------+


2) Write a query that will give you the names and cities of all salespeople in
London with a commission above .10.

mysql> select sname, city from salespeople
    -> where city='london' and comm > 0.10;
+--------+--------+
| sname  | city   |
+--------+--------+
| Peel   | London |
| Motika | London |
+--------+--------+


3) Write a query on the Customers table whose output will exclude all customers
with a rating <= 100, unless they are located in Rome.

mysql> select * from customers
    -> where rating >100 and city ='Rome';
+------+----------+------+--------+------+
| Cnum | Cname    | City | Rating | Snum |
+------+----------+------+--------+------+
| 2002 | Giovanni | Rome |    200 | 1003 |
+------+----------+------+--------+------+


4) What will be the output from the following query?

 Select * from Orders
 where (amt < 1000 OR
 NOT (odate = '1990-10-03'
 AND cnum > 2003));

The output includes all orders that either have an amount less than 1000 or are not dated 1990-10-03 with a cnum greater than 2003.

5) What will be the output of the following query?

 Select * from Orders where NOT ((odate = ‘1990-10-03’ OR snum>1006) AND amt >= 1500);

Ans. It will print only those rows which contain amount greater than or equal to 1500 from rows which contains date 1990-10-03 or contain snum greater than 1006 (that are Onum : 3005 &3002)


6) What is a simpler way to write this query?

Ans. Select snum, sname, city, comm From Salespeople // covering all columns so we can use '*'             
where (comm > .12 OR comm <.14); // this logic prints all value 
   
   
Select * from Orders 
where (amt < 1000 OR NOT(odate = ‘1990-10-03’AND cnum > 2003)); 
