SQL Exercise 2

1. Display the Supplier table in the descending order of CITY.

mysql> select * from supplier
    -> order by city desc;
+------+----------+--------+--------+
| S#   | Sname    | Status | City   |
+------+----------+--------+--------+
| S2   | CROMPTON | 20     | Paris  |
| S1   | ORIVA    | 10     | London |
| S3   | USHA     | 30     | Athens |
+------+----------+--------+--------+


2. Display the Part Table in the ascending order of CITY and within the city in
the ascending order of Part names.

mysql> select * from parts
    -> order by city ,pname;
+------+--------+--------+--------+--------+
| P#   | Pname  | Color  | weight | City   |
+------+--------+--------+--------+--------+
| P3   | Filter | Chrome |  14.00 | Athens |
| P1   | Fan    | White  |  10.00 | London |
| P2   | Light  | Red    |  12.00 | Paris  |
+------+--------+--------+--------+--------+


3. Display all the Suppliers with a status between 10 and 20.

mysql> select*from supplier
    -> where status between 10 and 20;
+------+----------+--------+--------+
| S#   | Sname    | Status | City   |
+------+----------+--------+--------+
| S1   | ORIVA    | 10     | London |
| S2   | CROMPTON | 20     | Paris  |
+------+----------+--------+--------+


4. Display all the Parts and their Weight, which are not in the range of 10 and 15.

mysql> select* from parts
    -> where weight NOT between 10 and 15;


5. Display all the Part names starting with the letter ‘S’.

mysql> select* from parts
    -> where pname like "S%";


6. Display all the Suppliers, belonging to cities starting with the letter ‘L’.

mysql> select * from supplier
    -> where city like "L%";
+------+-------+--------+--------+
| S#   | Sname | Status | City   |
+------+-------+--------+--------+
| S1   | ORIVA | 10     | London |
+------+-------+--------+--------+

7. Display all the Projects, with the third letter in JNAME as ‘n’.

mysql> select * from projects
    -> where jname like "__n";